The program will use Turtle graphics to draw a picture containing multiple colors and
arranged to be visually pleasing.Although you are free to decide the precise shape(s) and layout for your picture,
some aspect of the picture must depend on a numeric value input by the user.For 
example,the input might determine the size of the shapes,the number of shapes,or their spacing.

PROJECT DESCRIPTION
The program must :
1.Output a brief descriptive message of what the program does.
2.Repetedly prompt for the input until the user supplies values of the correct form(discard
incorrect inputs).Your prompt should say what form of input is needed.
3.Draw a picture containing multiple shapes of multiple colors,where the input value(s) is(are)
used to determine some aspect of the shapes and/or their layout.

